# Major6

./: build.gradle  gradle.properties  settings.gradle
account/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ll/major6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/major6/: MainActivity.java
app/src/main/java/com/ll/major6/adapter/: FragmentViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/test/java/com/ll/major6/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: btn_bg.xml  btn_blue_bg.xml  btn_border_background.xml  btn_success_background.xml
common/src/main/res/layout/: toolbar.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
finalce/: build.gradle
finalce/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/src/main/: AndroidManifest.xml
more/src/main/: AndroidManifest.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
storage/src/main/: AndroidManifest.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_login.xml  activity_main_login2.xml  activity_register.xml  activity_update_pwd.xml
wiget/: build.gradle
wiget/src/main/: AndroidManifest.xml
wiget/src/main/res/layout/: view_titlebar.xml
(+63 files in other folders)
