apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ll.major6"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':common')

    //design
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':more')
    if (!IS_USERCENTER_APP.toBoolean()) {
        implementation project(path: ':usercenter')
    }
    implementation project(path: ':core')
    implementation project(path: ':finalce')
    implementation project(path: ':storage')
    implementation project(path: ':wiget')
    implementation project(path: ':net')
    implementation project(path: ':account')
    implementation project(path: ':home')
}
