<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:id="@+id/dl_main">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar" android:id="@+id/app_main_toolbar"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"></androidx.viewpager.widget.ViewPager>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_bottombar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:itemIconTint="#FFF"
            app:itemTextColor="#FFF"
            app:itemHorizontalTranslationEnabled="false"
            android:background="@color/main_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottombar">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="left"
        android:layout_width="260dp"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/menu_drawlayout"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@color/main_color"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <Button
                android:background="@drawable/btn_success_background"
                android:layout_gravity="center"
                android:text="实名认证"
                android:layout_width="150dp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_error_background"
                android:layout_gravity="center"
                android:text="退出登录"
                android:layout_width="150dp"
                android:layout_height="wrap_content"></Button>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="联系电话"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:drawableStart="@mipmap/phone"
                android:text="010-88888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"></TextView>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>